<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Serenity Candles</title>
<link rel="stylesheet" href="Product.css">
</head>

<body>

<header>
    <h1>Serenity Candles</h1>
</header>

<section class="product-page">

    <!-- Left Image -->
    <div class="product-image">
        <img src="1.jpeg" alt="Candle">
    </div>

    <!-- Right Details -->
    <div class="product-details">
        <h2>Modern Ribbed Wave Candle</h2>
        <p class="price">R180</p>

        <label>Scent</label>
        <div class="options" id="scentOptions">
            <button>Lavender</button>
            <button>Vanilla</button>
            <button>Rose</button>
        </div>

        <label>Size</label>
        <div class="options" id="sizeOptions">
            <button>Small</button>
            <button>Medium</button>
            <button>Large</button>
        </div>

        <div class="quantity-cart">
            <div class="quantity">
                <button>-</button>
                <span>1</span>
                <button>+</button>
            </div>

            <button class="cart-btn" id="addCart">Add to Cart</button>
        </div>

        <div class="description">
            <h3>Description</h3>
            <p>
                 Elevate your space with our Modern Ribbed Wave Candle— a sculptural
                 statement piece designed to bring warmth and elegance to any room.
                 Featuring a unique flowing texture, this candle blends minimalist
                 design with cozy ambiance.
            </p>
        </div>
    </div>

</section>
<script src="Product.js"></script>
</body>
</html>