<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Candle Product</title>
<link rel="stylesheet" href="Product.css">
</head>

<body>

<header>
    <h1>Serenity Candles</h1>
</header>

<section class="product-page">

    <!-- Left Image -->
    <div class="product-image">
        <img src="Serenity/sereCandle.jpg" id="mainCandle" alt="Candle">
    </div>

    <!-- Right Details -->
    <div class="product-details">
        <h2>Warm Serenity Jar Candle</h2>
        <p class="price">R180</p>
      <label>Color</label>
    <div class="options" id="ColorOptions">
       <button onclick="changeColor('Serenity/red.png')">Red</button>
       <button onclick="changeColor('Serenity/pink.png')">Pink</button>
       <button onclick="changeColor('serenity/Purple.png')">Purple</button>
       <button onclick="changeColor('serenity/sereCandle.jpg')">White</button>
    

        <div class="description">
            <h3>Description</h3>
            <p>
                 The <strong>Serenity Scents by T&N</strong> Signature Series is 
                 crafted for those who appreciate understated luxury. Featuring 
                 our custom-branded glass vessel and premium white soy-blend wax, 
                 this candle provides a sophisticated scent throw that fills your 
                 space without overwhelming it.
            </p>
        </div>
    </div>

</section>
<script src="Product.js"></script>
</body>
</html>